<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tu receta</title>
<link href="estilococina.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#form1 {
	background-color: #FFF;
	border: 5px double #A3D3F1;
	padding: 10px;
	width: 512px;
	margin-right: auto;
	margin-left: auto;
}
-->
</style></head>

<body>
<h1>Tu receta</h1>
<p>Si lo deseas, puedes mandarnos tu receta para que la publiquemos:</p>
<hr />
<form action="http://www.aulaclic.es/dreamweaver-cs4/ejemplos/sitios/cocina/recibirreceta.php" method="post" name="form1" target="_blank" id="form1">
  <table width="483" border="0" cellspacing="2">
    <tr>
      <td width="120">Tu nombre: </td>
      <td width="353"><input name="nombre" type="text" id="nombre" maxlength="50" /></td>
    </tr>
    <tr>
      <td>Tu e-mail:</td>
      <td><input name="email" type="text" id="email" maxlength="40" /></td>
    </tr>
  </table>
  
  <hr />

  <table width="483" border="0" cellspacing="2">
    <tr>
      <td width="123">Nombre 
        del plato:</td>
      <td width="179"><input name="receta" type="text" id="receta" maxlength="25" /></td>
      <td width="167">Preparaci&oacute;n:</td>
    </tr>
    <tr>
      <td>Tipo:</td>
      <td><select name="tipo" id="tipo">
        <option selected="selected">Plato</option>
        <option>Postre</option>
      </select></td>
      <td rowspan="3"><textarea name="preparacion" id="preparacion" cols="20" rows="8"></textarea></td>
    </tr>
    <tr>
      <td colspan="2">Ingredientes:</td>
    </tr>
    <tr>
      <td colspan="2"><textarea name="ingredientes" id="ingredientes" cols="30" rows="5"></textarea></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><input type="submit" name="button" id="button" value="Enviar" />
      <input type="reset" name="button2" id="button2" value="Borrar" /></td>
    </tr>
  </table>
  
</form>
</body>
</html>
